# BodyTempManagement

./: BodyTemp.sln  README.MD  local-machine-setup.txt
BodyTemp.Entities/: BodyTemp.Entities.csproj
BodyTemp.Entities/DTOs/: BodyTemperatureDTO.cs  EmployeeDTO.cs
BodyTemp.Entities/Enums/: TemperatureFormat.cs
BodyTemp.Entities/Exceptions/: BodyTempException.cs  NotFoundException.cs
BodyTemp.Entities/Models/: BodyTemperature.cs  Employee.cs  Entity.cs
BodyTemp.Repositories/: BodyTemp.Repositories.csproj  ServiceContainer.cs
BodyTemp.Repositories/Interfaces/: IBaseRepository.cs  IEmployeeRepository.cs
BodyTemp.Repositories/Persistence/: ApplicationDbContext.cs
BodyTemp.Repositories/Persistence/Migrations/: 20230929001838_InitialCreate.cs  (+2 more)
BodyTemp.Repositories/Repositories/: BaseRepository.cs  EmployeeRepository.cs
BodyTemp.Services/: BodyTemp.Services.csproj
BodyTemp.Services/Helpers/: TemperatureConverter.cs
BodyTemp.Services/Interfaces/: IEmployeeService.cs
BodyTemp.Services/Mappers/: EmployeeMapper.cs
BodyTemp.Services/Services/: EmployeeService.cs
BodyTemp.UnitTests/: BodyTemp.UnitTests.csproj  EmployeeTests.cs
BodyTemp.WebAPI/: .editorconfig  BodyTemp.WebAPI.csproj  Program.cs  appsettings.json
BodyTemp.WebAPI/Controllers/: EmployeesController.cs
BodyTemp.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
BodyTemp.WebAPI/Properties/: launchSettings.json
BodyTemp.WebAPI/ViewModels/Request/: AddTemperatureRequest.cs  CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
BodyTemp.WebAPI/ViewModels/Response/: BaseResponse.cs
(+1 files in other folders)
