<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BodyTemp.Entities\BodyTemp.Entities.csproj" />
    <ProjectReference Include="..\BodyTemp.Repositories\BodyTemp.Repositories.csproj" />
  </ItemGroup>

</Project>
